[begin] (fluxbox)
[submenu] (System >)
[exec] (Terminal) {sakura}
[exec] (File Manager) {pcmanfm}
[exec] (Web Browser) {librewolf}
[exec] (PuTTy) {putty}
[submenu] (Quick Commands >)
[exec] (Wireguard Up) {sakura -e "wg-quick up wg0"}
[exec] (Wireguard Down) {sakura -e "wg-quick down wg0"}
[exec] (Edit Menu) {sakura -e "nano ~/.fluxbox/menu"}
[exec] (Edit Startup) {sakura -e "nano ~/.fluxbox/startup"}
[exec] (Edit Fluxrun Apps) {sakura -e "nano ~/.fluxbox/apps"}
[exec] (Update Applist) {sakura -e "apt update"}
[exec] (Update Apps) {sakura -e "apt upgrade"}
[exec] (Load Wireless Driver) {sakura -e "sudo su && modprobe -r brcmsmac && modprobe brcmsmac && echo 1 > /sys/bus/pci/rescan"}


[end]
[seperator]
[submenu] (Zinapps >)
[exec] (Temperature) {sakura -e "python3 ~/.zinapps/temp.py"}
[exec] (Cloud Client) {sakura -e ""}
[exec] (Messenger) {sakura -e ""}
[exec] (Getkey) {sakura -e ""}
[exec] (Server Status) {sakura -e ""}
[exec] (USB Mount) {sakura -e ""}
[end]
[seperator]
[end]
[seperator]
[submenu] (Apps >)
[exec] (Discord) {discord-ptb}
[exec] (Signal) {signal-desktop}
[exec] (VSCode) {codium}
[exec] (Steam) {steam}
[seperator]
[submenu] (Games >)
[exec] (Mudborne) {steam steam://rungameid/2355150}
[exec] (Risk of Rain) {steam steam://rungameid/248820}
[end]
[end]
[seperator]

[include] (/etc/X11/fluxbox/fluxbox-menu)
[end]

